C-2|C-1|0|
C♯-2|C♯-1|1|
D-2|D-1|2|
E♭-2|E♭-1|3|
E-2|E-1|4|
F-2|F-1|5|
F♯-2|F♯-1|6|
G-2|G-1|7|
G♯-2|G♯-1|8|
A-2|A-1|9|
B♭-2|B♭-1|10|
B-2|B-1|11|
C-1|C0|12|
C♯-1|C♯0|13|
D-1|D0|14|
E♭-1|E♭0|15|
E-1|E0|16|
F-1|F0|17|
F♯-1|F♯0|18|
G-1|G0|19|
G♯-1|G♯0|20|
A-1|A0|21|
B♭-1|B♭0|22|
B-1|B0|23|
C0|C1|24|
C♯0|C♯1|25|
D0|D1|26|
E♭0|E♭1|27|
E0|E1|28|
F0|F1|29|
F♯0|F♯1|30|
G0|G1|31|
G♯0|G♯1|32|
A0|A1|33|
B♭0|B♭1|34|
B0|B1|35|
C1|C2|36|
C♯1|C♯2|37|
D1|D2|38|
E♭1|E♭2|39|
E1|E2|40|
F1|F2|41|
F♯1|F♯2|42|
G1|G2|43|
G♯1|G♯2|44|
A1|A2|45|
B♭1|B♭2|46|
B1|B2|47|
C2|C3|48|
C♯2|C♯3|49|
D2|D3|50|
E♭2|E♭3|51|
E2|E3|52|
F2|F3|53|
F♯2|F♯3|54|
G2|G3|55|
G♯2|G♯3|56|
A2|A3|57|
B♭2|B♭3|58|
B2|B3|59|
C3|C4|60|
C♯3|C♯4|61|
D3|D4|62|
D♯3|D♯4|63|
E3|E4|64|
F3|F4|65|
F♯3|F♯4|66|
G3|G4|67|
G♯3|G♯4|68|
A3|A4|69|
B♭3|B♭4|70|
B3|B4|71|
C4|C5|72|
C♯4|C♯5|73|
D4|D5|74|
D♯4|D♯5|75|
E4|E5|76|
F4|F5|77|
F♯4|F♯5|78|
G4|G5|79|
G♯4|G♯5|80|
A4|A5|81|
B♭4|B♭5|82|
B4|B5|83|
C5|C6|84|
C♯5|C♯6|85|
D5|D6|86|
D♯5|D♯6|87|
E5|E6|88|
F5|F6|89|
F♯5|F♯6|90|
G5|G6|91|
G♯5|G♯6|92|
A5|A6|93|
B♭5|B♭6|94|
B5|B6|95|
C6|C7|96|
C♯6|C♯7|97|
D6|D7|98|
D♯6|D♯7|99|
E6|E7|100|
F6|F7|101|
F♯6|F♯7|102|
G6|G7|103|
G♯6|G♯7|104|
A6|A7|105|
B♭6|B♭7|106|
B6|B7|107|
C7|C8|108|
C♯7|C♯8|109|
D7|D8|110|
D♯7|D♯8|111|
E7|E8|112|
F7|F8|113|
F♯7|F♯8|114|
G7|G8|115|
G♯7|G♯8|116|
A7|A8|117|
B♭7|B♭8|118|
B7|B8|119|
C8|C9|120|
C♯8|C♯9|121|
D8|D9|122|
D♯8|D♯9|123|
E8|E9|124|
F8|F9|125|
F♯8|F♯9|126|
G8|G9|127|
